body{
    margin: 0;
    text-align: center;
    width: 100%;
    
}
main{
    height: 100%;
}
.titulo{
  text-decoration: none;
  color: black;
   font-family: "Josefin Sans", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      font-size: 16px;
  }    


header{
height:80px;
position: fixed;
display:flex;
top: 0%;
justify-content:space-between;
background-color: rgb(247, 239, 231);
width:100%;
position:fixed;
align-items: center;
padding-right: 20%;

}
.logo{
    padding-left: 5%;
    width:10%;
    float:left;
}
li{
    list-style: none;
    display: inline-block;
    padding-right: 45px;
    line-height:100px
    }

.pregunta{
  color: rgb(57, 71, 88);
  font-family: "Josefin Sans", sans-serif;
     font-optical-sizing: auto;
     font-weight: 500;
     font-style: normal;
     font-size: 80%;
 align-items:baseline;
}
.container{
    display: flex;
    justify-content: center;
}            

.modal {
    
    margin-top: 10%;
    width: fit-content;
    height: fit-content;
    background-image:url(https://i.pinimg.com/564x/73/f4/e3/73f4e3ebf1d2506f3e1a6089f5ef005f.jpg);
    box-shadow: 0px 187px 75px rgba(0, 0, 0, 0.01), 0px 105px 63px rgba(0, 0, 0, 0.05), 0px 47px 47px rgba(0, 0, 0, 0.09), 0px 12px 26px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
    border-radius: 26px;
    max-width: 450px;
  }
  
  .form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
  }
  
 
  .separator {
   padding-top: 10%;
   padding-bottom: 5%;
   width: calc(100% - 20px);
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 10px;
    color: #8B8E98;
    margin: 0 10px;
  }
  
  .separator > p {
    word-break: keep-all;
    display: block;
    text-align: center;
    font-weight: 600;
 
    margin: auto;
  }
  
  .separator .line {
    display: inline-block;
    width: 100%;
    height: 1px;
    border: 0;
    background-color: #7795b1;
    margin: auto;
  }
  
  .credit-card-info--form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .input_container {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  
  .split {
    display: grid;
    grid-template-columns: 4fr 2fr;
    gap: 15px;
  }
  
  .split input {
    width: 100%;
  }
  
  .input_label {
    font-family: "Josefin Sans", sans-serif;
    font-size: 12px;
    color: #5e5f64;
    font-weight: 600;
    padding-top: 5%;
  }
  
  .input_field {
    width: auto;
    height: 40px;
    padding: 0 0 0 16px;
    border-radius: 9px;
    outline: none;
    font-family: "Josefin Sans", sans-serif;
    background-color: #F2F2F2;
    border: 1px solid #000000a4;
    transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
  }
  
  .input_field:focus {
    border: 1px solid transparent;
    box-shadow: 0px 0px 0px 2px #242424;
    background-color: transparent;
  }
  
  .purchase--btn {
    margin-top:5%;
    height: 55px;
    width: 100%;
    background: #314f5791;
    border-radius: 11px;
    border: 0;
    outline: none;
    color: #000000f5;
    font-size: 13px;
    font-weight: 700;
    background: linear-gradient(180deg, #72a3b6e0 0%, rgba(129, 169, 228, 0.486) 50%, #428cbe6b 100%);/*color d fondo*/
    border: 1px solid #0f6299a4;
    transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
  }
  
  .purchase--btn:hover {
    box-shadow: 0px 0px 0px 2px #000000, 0px 0px 0px 4px #000000d5;
  }
  

  .input_field::-webkit-outer-spin-button,
  .input_field::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
 

  .input_field[type=number] {
    -moz-appearance: textfield;
  }
  
    footer{    
        width:100%;
        padding-top: 15%;
        bottom: 0px;
        right:0px;
        left:0px;
        align-items:baseline;
        color: rgb(0, 0, 0);
         font-family: "Josefin Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            font-size: 110%;
    }
     
