body{
    margin: 0;
    text-align: center;
    width: 100%;
	background-color: #e0dad0;
    
}

header{
height:80px;
width:100%;
position: fixed;
display:flex;
justify-content:space-between;
background-color: rgb(247, 239, 231);
width:100%;
position:fixed;
align-items: center;
padding-right: 20%;
z-index: 1;

}
.logo{
    padding-left: 5%;
    width:10%;
    float:left;
}
li{
    list-style: none;
    display: inline-block;
    padding-right: 60px;
    line-height:100px
    }
    a{
        text-decoration: none;
        color: black;
         font-family: "Josefin Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            font-size: 110%;
        }
		.login{
			color: rgb(65, 116, 121);
			padding-left: 10px;
			font-weight: 700;
			}
       b {
            color: rgb(0, 0, 0);
             font-family: "Josefin Sans", sans-serif;
                font-optical-sizing: auto;
                font-weight: 500;
                font-style: normal;
                font-size: 110%;
            align-items:baseline;
            }
              
    .banner-area{
        position:static;
        display:flex;
        width:100%;
        height: 80vh;
        top:100px;
        background-image: url("https://www.hrcacademy.com/wp-content/uploads/2023/08/Patisserie_Boulangerie_Pastry.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    
    }
     
    h2,h1 {
        color: rgb(44, 89, 102);
        font-size: 45px;
        font-family: "Oooh Baby", cursive;
        font-weight: 600;
        line-height: 38px;
        text-align: center;
        -bottom: 0%;
		padding-top: 5%;
    }

	h4 {
		color: rgb(0, 0, 0);
		 font-family: "Josefin Sans", sans-serif;
			font-optical-sizing: auto;
			font-weight: 500;
			font-style: normal;
			font-size: 110%;
		align-items:baseline;
		}
.top-categories {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 3rem;
	
}

.container-categories {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-items: center;
	gap: 3rem;
	margin-left: 10%;
	margin-right: 10%;
}

.card-category {
	height: 90%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 2rem;
	gap: 2rem;
	padding-top: 10%;
}

.category-desayuno {
	background-image: linear-gradient(#00000080, #00000080),
		url('https://i.pinimg.com/564x/7e/65/cd/7e65cd3d44ddb7a8f8381f0e05dde72b.jpg');
	background-size: cover;
	background-position: bottom;
	background-repeat: no-repeat;
}


.category-brunch {
	background-image: linear-gradient(#00000080, #00000080),
	url('https://i.pinimg.com/736x/a0/94/0d/a0940dbc6e1116c027950d03b0467189.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.category-almuerzo {
	background-image: linear-gradient(#00000080, #00000080),
		url('https://i.pinimg.com/564x/98/42/0b/98420b2665d875484acd000287fd5180.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
.category-desayunotexto,.category-almuerzotexto,.category-brunchtexto {
	background-color: #7e98ad;
	
}


.card-category p a{
	font-size: 2.5rem;
	color: #96c1e4;
	text-transform: capitalize;
	position: relative;
}



.card-category span {
	font-size: 1.6rem;
	color: #306ac2;
	cursor: pointer;
	padding-top: 5%;
}

.card-category span:hover {
	color: var(--primary-color);
}

/* ********************************** */
/*            TOP PRODUCTS            */
/* ********************************** */
.top-products {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 3rem;
	
}

.container-options {
	display: flex;
	justify-content: center;
	gap: 2rem;
	margin-bottom: 1rem;
	width: 70%;
}

.container-options span {
	color: #6b949b;
	background-color: #fff;
	padding: 0.7rem 3rem;
	font-size: 1.4rem;
	text-transform: capitalize;
	border-radius: 2rem;
	cursor: pointer;
}

.container-options span:hover {
	background-color: var(--primary-color);
	color: #fff;
}

.container-options span.active {
	background-color: var(--primary-color);
	color: #fff;
}


.container-products {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
	gap: 3rem;
}

.card-product {
	background-color: #ffffff3c;
	padding: 2rem 3rem;
	border-radius: 2 rem;
	cursor: pointer;
	box-shadow: 0 0 2px rgba(46, 68, 75, 0.473);
}

.container-img {
	position: relative;
}

.container-img img {
	width: 100%;
}

.container-img .discount {
	position: absolute;
	left: 0;
	background-color: var(--primary-color);
	color: rgb(32, 0, 0);
	padding: 2px 1.2rem;
	border-radius: 1rem;
	font-family: "Josefin Sans", sans-serif;
	font-size: 1.2rem;
}


.button-group {
	display: flex;
	flex-direction: column;
	gap: 1rem;

	position: absolute;
	top: 0;
	right: -3rem;
	z-index: -1;
	transition: all 0.4s ease;
}

.button-group span {
	border: 1px solid var(--primary-color);
	padding: 0.8rem;

	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	cursor: pointer;
	transition: all 0.4s ease;
}

.button-group span:hover {
	background-color: var(--primary-color);
}

.button-group span i {
	font-size: 1.5rem;
	color: #680505;
}

.button-group span:hover i {
	color: #b83333;
}

.card-product:hover .button-group {
	z-index: 0;
	right: -1rem;
}

.content-card-product {
	display: grid;
	justify-items: center;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(4, min-content);
	row-gap: 1rem;
}

.stars {
	grid-row: 1/2;
	grid-column: 1/-1;
}

.stars i {
	font-size: 1.3rem;
	color:#947149

}

.content-card-product h3 {
	
	grid-row: 2/3;
	grid-column: 1/-1;
	font-family: "Josefin Sans", sans-serif;
	font-weight: 400;
	font-size: 1.6rem;
	margin-bottom: 1rem;
	cursor: pointer;
	text-decoration:underline ;
}

.content-card-product h3:hover {
	color: var(--primary-color);
}

.add-cart {
	justify-self: start;
	border: 2px solid var(--primary-color);
	padding: 1rem;
	border-radius: 50%;
	cursor: pointer;
	transition: all 0.4s ease;

	display: flex;
	align-items: center;
	justify-content: center;
}

.add-cart:hover {
	background-color: var(--primary-color);
}

.add-cart i {
	font-size: 1.5rem;
	color: var(--primary-color);
}

.add-cart:hover i {
	color: #fff;
}

.content-card-product .price {
	justify-self: end;
	align-self: center;

	font-size: 1.7rem;
	font-weight: 600;
}

.content-card-product .price span {
	font-size: 1.5rem;
	font-weight: 400;
	text-decoration: line-through;
	color: #777;
	margin-left: 0.5rem;
}

/* ********************************** */
/*               GALLERY              */
/* ********************************** */
.gallery {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 30rem);
	gap: 1.5rem;
	margin-bottom: 3rem;
}

.gallery img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.gallery-img-3 {
	grid-column: 2/4;
	grid-row: 1/3;
}

/* ********************************** */
/*              SPECIALS              */
/* ********************************** */
.specials {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 3rem;
}
footer{
    width:100%;
    
    bottom: 0px;
    right:0px;
    left:0px;
    align-items:baseline;
    color: rgb(0, 0, 0);
     font-family: "Josefin Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        font-size: 110%;
}
 
p {
	
	grid-column: 1/-1;
	font-family: "Josefin Sans", sans-serif;
	font-weight: 400;
	font-size: 1.6rem;
	margin-bottom: 1rem;
	cursor: pointer;
    }    
.descripcion{
	color:#111e31;
}
